-- Initial markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                markov

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            idk yet

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://niltag.net

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gatlin Johnson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gatlin@niltag.net

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable smashkov
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, Rank2Types,
                       RecordWildCards
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       text >= 1.2.0,
                       tubes >= 1.1.0.0,
                       --hedis >= 0.6.5,
                       containers,
                       random,
                       MonadRandom,
                       optparse-applicative

  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  ghc-options : -O2

benchmark test
    type:               exitcode-stdio-1.0
    hs-source-dirs:     src, test
    main-is:            Test.hs
    build-depends:      base,
                        criterion,
                        tubes >= 1.0.0.0,
                        text >= 1.2

    default-language:    Haskell2010
    ghc-options:        -Wall -O2
